<!--
 * @Author: wqh
 * @LastEditors: wqh
 * @LastEditTime: 2022-05-31 22:48:57
 * @Descripttion: wendding
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>婚礼现场</title>
  </head>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.title{
  display: flex;
}
.centent{
  color: red;
  margin-bottom: 20px;
}
#heart:before,

#heart:after{
  position:absolute;
  left:25px;
  top:0;
  content: '';
  width: 25px;
  height: 40px;
  background: red;
  border-radius: 40px 40px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart:after {
  content: '';
  left: 0;
  top:0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.text{
  display: flex;
  flex-direction: column;
}

.img img{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

.img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

</style>
  <body>
    <div>
      <div class="title">
        <h2 class="centent">郑贵发</h2>
          <div id="heart">
        <h2 class="centent">吴绮卉</h2>
      </div>
      <div class="text">
        <div>
          <div class="img">
            <a target="_blank" href="asset/img/cap.jpg">
              <img src="asset/img/cap.jpg" alt="第一份礼物" width="200" height="200">
            </a>
            <div class="desc">第一份礼物</div>
          </div>
        </div>
        <div>
        <div class="img">
            <a target="_blank" href="asset/img/library.jpg">
              <img src="asset/img/library.jpg" alt="学校图书馆" width="300" height="200">
            </a>
            <div class="desc">学校图书馆</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
